{
  "buildCommand": "",
  "outputDirectory": ".",
  "fluid": true,
  "functions": {
    "api/enhance-meeting.js": { "memory": 1024, "maxDuration": 60 },
    "api/mirror.js": { "memory": 1024, "maxDuration": 60 },
    "api/analyze-edge.js": { "memory": 1024, "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/memory-maintenance",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/memory-moments",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 8 1 * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
